{
  "id": "./",
  "name": "VT ImageMaker",
  "short_name": "VT ImageMaker",
  "description": "ヴァーレントゥーガ向け画像素材の閲覧・編集・DAT作成ツール",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101319",
  "theme_color": "#171b22",
  "orientation": "any",
  "categories": ["utilities", "productivity", "graphics"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
